<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <title>Log In</title>
    <style>
      input::placeholder{
          font-family: 'Raleway', sans-serif;
          font-weight: 800;
      }
      #logi{
          font-family: 'Raleway', sans-serif;
          font-weight: 800;
      }
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #logged{
        width: 100vw;
        height: 100vh;
      }
      #logged h1{
        padding-top: 120px;
        color: white;
        text-align: center;

      }
      #button{
        margin-top: 120px;
        margin-left: 46vw;
      }
  </style>
</head>
<body>
    <section class="vh-100  bg-dark">
        <div class="container py-5 h-100 bg-dark">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border: 0px;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase"></h2>
                    <p class="text-white-50 mb-5"></p>
                    <form method="post">
                      {% csrf_token %}
                    <div class="form-outline form-white mb-4">
                      <input type="text" id="typeEmailX" class="form-control form-control-lg"  placeholder="ID" name="un"/>
                     <label class="form-label" for="typeEmailX"></label>
                    </div>
                    <div class="form-outline form-white mb-4">
                      <input type="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Password" name="pwd"/>
                      <label class="form-label" for="typePasswordX"></label>
                    </div>      
                    <button class="btn btn-outline-primary btn-lg px-5" type="submit" id="logi">Login</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
      </section>
    
</body>
</html>